# NekoSMS

./: .gitignore  AndroidManifest.xml  ISSUE_TEMPLATE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/crossbowffs/nekosms/app/: BlockedMessagesAdapter.java  BlockedMessagesFragment.java  BlockedSmsReceiver.java  FilterEditorActivity.java  FilterEditorFragment.java  FilterRulesAdapter.java  FilterRulesFragment.java  MainActivity.java  MainFragment.java  NekoSmsApplication.java  NotificationHelper.java  OnNewArgumentsListener.java  RingtonePreference.java  SettingsFragment.java
app/src/main/java/com/crossbowffs/nekosms/backup/: BackupExporter.java  BackupImporter.java  BackupImporterDelegate.java  BackupImporterDelegate1.java  BackupImporterDelegate2.java  BackupLoader.java  BackupVersionException.java  ImportResult.java  InvalidBackupException.java
app/src/main/java/com/crossbowffs/nekosms/consts/: BroadcastConsts.java  PreferenceConsts.java
app/src/main/java/com/crossbowffs/nekosms/data/: InvalidFilterException.java  SmsFilterData.java  SmsFilterField.java  SmsFilterPatternData.java  SmsMessageData.java
app/src/main/java/com/crossbowffs/nekosms/filters/: RegexFilterPattern.java  SmsFilterLoader.java  SmsFilterPattern.java  StringFilterPattern.java
app/src/main/java/com/crossbowffs/nekosms/loader/: BlockedSmsLoader.java  FilterRuleLoader.java  InboxSmsLoader.java
app/src/main/java/com/crossbowffs/nekosms/provider/: DatabaseHelper.java  DatabaseProvider.java
app/src/main/java/com/crossbowffs/nekosms/utils/: AppOpsUtils.java  AsyncUtils.java  IOUtils.java  ReflectionUtils.java  SenderIdUtils.java  SmsMessageUtils.java  StringUtils.java  Xlog.java  XposedUtils.java
app/src/main/java/com/crossbowffs/nekosms/widget/: AutoContentLoader.java  AutoContentProvider.java  AutoRingtonePreference.java  DialogAsyncTask.java  EnumAdapter.java  FragmentPagerAdapter.java  ListRecyclerView.java  RecyclerCursorAdapter.java  StringAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/crossbowffs/nekosms/xposed/: SmsHandlerHook.java  XposedUtilsHook.java
app/src/main/res/drawable/: ic_add_rule_shortcut_foreground.xml  ic_allow_24dp.xml  ic_block_24dp.xml  ic_blocked_message_24dp.xml  ic_create_24dp.xml  ic_delete_24dp.xml  ic_delete_all_24dp.xml  ic_done_24dp.xml  ic_inbox_24dp.xml  ic_restore_24dp.xml  ic_rule_folder_white_24dp.xml  ic_settings_24dp.xml  ic_warning_24dp.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_filter_editor.xml  activity_main.xml  dialog_edittext.xml  fragment_blocked_messages.xml  fragment_filter_rules.xml  fragment_pattern_editor.xml  listitem_blocked_messages.xml  listitem_filter_rules.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-v21/: switch_compat.xml
app/src/main/res/menu/: actionmode_blocked_messages.xml  bottom_nav.xml  context_blocked_messages.xml  context_filter_rules.xml  main_drawer.xml  options_blocked_messages.xml  options_debug.xml  options_filter_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_rule_shortcut.xml  ic_allow_shortcut.xml  ic_block_shortcut.xml  ic_launcher.xml  ic_messages_shortcut.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml  settings_about.xml  settings_backup.xml  settings_general.xml  settings_notifications.xml  settings_notifications_v26.xml  shortcuts.xml
app/src/main/res/xml-v26/: settings_notifications.xml
assets/: xposed_init
res/layout/: activity_blockedsms_list.xml  activity_filter_editor.xml  activity_filter_list.xml  activity_main.xml  activity_settings.xml  edittext_dialog.xml  fragment_blocked_messages.xml  fragment_blockedsms_list.xml  fragment_filter_list.xml  fragment_filter_options.xml  fragment_filter_rules.xml  fragment_pattern_editor.xml  listitem_blocked_messages.xml  listitem_blockedsms_list.xml  listitem_filter_list.xml  listitem_filter_rules.xml  spinner_item_with_subtitle.xml  toolbar.xml
res/menu/: context_blocked_messages.xml  context_blockedsms_list.xml  context_filter_list.xml  context_filter_rules.xml  main_drawer.xml  menu_filter_editor.xml  menu_filter_list.xml  options_blockedsms_list.xml  options_blockedsms_list_debug.xml  options_filter_editor.xml  options_filter_list.xml  options_filter_rules.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: files.xml  settings.xml  settings_notifications_v26.xml  shortcuts.xml
src/com/crossbowffs/nekosms/app/: AboutConsts.java  AutoRingtonePreference.java  BaseFragment.java  BlockedMessagesAdapter.java  BlockedMessagesFragment.java  BlockedSmsListActivity.java  BlockedSmsListAdapter.java  BlockedSmsListFragment.java  BlockedSmsReceiver.java  BroadcastConsts.java  DialogAsyncTask.java  EmptyRecyclerView.java  EnumAdapter.java  FilterEditorActivity.java  FilterEditorFragment.java  FilterEnumMaps.java  FilterListActivity.java  FilterListAdapter.java  FilterListFragment.java  FilterRulesAdapter.java  FilterRulesFragment.java  FragmentPagerAdapter.java  ListDividerDecoration.java  ListRecyclerView.java  MainActivity.java  MainFragment.java  PreferenceConsts.java  PrivilegedActivity.java  RecyclerCursorAdapter.java  SettingsActivity.java  SettingsFragment.java  UserFiltersFragment.java
src/com/crossbowffs/nekosms/backup/: BackupConsts.java  BackupExporter.java  BackupImporter.java  BackupImporterDelegate.java  BackupImporterDelegate1.java  BackupImporterDelegate2.java  BackupImporterDelegate3.java  (+7 more)
src/com/oxycode/nekosms/: FilterEditorActivity.java  FilterListActivity.java
web/google_play/: feature_graphic.pdn
(+122 files in other folders)
