buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
    }
}

repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}

apply plugin: "com.android.application"

dependencies {
    compile "com.android.support:support-compat:26.0.0"
    compile "com.android.support:support-core-ui:26.0.0"
    compile "com.android.support:appcompat-v7:26.0.0"
    compile "com.android.support:recyclerview-v7:26.0.0"
    compile "com.android.support:support-annotations:26.0.0"
    compile "com.android.support:design:26.0.0"
    compile "com.crossbowffs.remotepreferences:remotepreferences:0.5"
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        versionCode 31
        versionName "0.14.1-dev"
        minSdkVersion 19
        targetSdkVersion 26
        resConfigs "en", "zh-rCN"
        buildConfigField("int", "MODULE_VERSION", "14")
        buildConfigField("int", "DATABASE_VERSION", "11")
        buildConfigField("int", "BACKUP_VERSION", "3")
        buildConfigField("String", "LOG_TAG", "\"NekoSMS\"")
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }

    buildTypes {
        debug {
            buildConfigField("int", "LOG_LEVEL", "2")
            buildConfigField("boolean", "LOG_TO_XPOSED", "false")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("int", "LOG_LEVEL", "4")
            buildConfigField("boolean", "LOG_TO_XPOSED", "true")
        }
    }

    lintOptions {
        abortOnError false
    }
}
