buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:2.2.0"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"

dependencies {
    compile "com.android.support:support-compat:25.1.0"
    compile "com.android.support:support-core-ui:25.1.0"
    compile "com.android.support:appcompat-v7:25.1.0"
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile "com.android.support:support-annotations:25.1.0"
    compile "com.android.support:design:25.1.0"
    compile "com.crossbowffs.remotepreferences:remotepreferences:0.5"
    provided "de.robv.android.xposed:api:53"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        versionCode 23
        versionName "0.13.0-dev"
        minSdkVersion 19
        targetSdkVersion 25
        resConfigs "en", "zh-rCN"
        buildConfigField("int", "MODULE_VERSION", "12")
        buildConfigField("int", "DATABASE_VERSION", "11")
        buildConfigField("int", "BACKUP_VERSION", "3")
        buildConfigField("String", "LOG_TAG", "\"NekoSMS\"")
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }

    buildTypes {
        debug {
            buildConfigField("int", "LOG_LEVEL", "2")
            buildConfigField("boolean", "LOG_TO_XPOSED", "false")
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            buildConfigField("int", "LOG_LEVEL", "4")
            buildConfigField("boolean", "LOG_TO_XPOSED", "true")
        }
    }
}
