<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_general">
        <SwitchPreference
            android:key="pref_enable"
            android:title="@string/pref_enable"
            android:summary="@string/pref_enable_summary"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="pref_debug_mode"
            android:title="@string/pref_debug_mode"
            android:summary="@string/pref_debug_mode_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_notifications">
        <SwitchPreference
            android:key="pref_notifications_enable"
            android:title="@string/pref_notifications_enable"
            android:summary="@string/pref_notifications_enable_summary"
            android:defaultValue="false"/>
        <RingtonePreference
            android:key="pref_notifications_ringtone"
            android:title="@string/pref_notifications_ringtone"
            android:dependency="pref_notifications_enable"
            android:defaultValue="content://settings/system/notification_sound"
            android:ringtoneType="notification"/>
        <CheckBoxPreference
            android:key="pref_notifications_vibrate"
            android:title="@string/pref_notifications_vibrate"
            android:dependency="pref_notifications_enable"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_notifications_lights"
            android:title="@string/pref_notifications_lights"
            android:dependency="pref_notifications_enable"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
