<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <EditText
            android:id="@+id/activity_filter_editor_pattern_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pattern"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Field"/>
            <Spinner
                android:id="@+id/activity_filter_editor_field_spinner"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:entries="@array/sms_filter_field_names"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mode"/>
            <Spinner
                android:id="@+id/activity_filter_editor_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:entries="@array/sms_filter_mode_names"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/activity_filter_editor_ignorecase_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ignore case"/>
    </LinearLayout>
</LinearLayout>
