<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_filter_list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.crossbowffs.nekosms.app.EmptyRecyclerView
            android:id="@+id/activity_filter_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/filter_list_empty_text"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_filter_list_create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_create_white_24dp"
            app:fabSize="normal"
            app:elevation="6dp"
            app:borderWidth="0dp"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
