<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:longClickable="true"
    android:background="?android:selectableItemBackground"
    android:padding="8dp">
    <TextView
        android:id="@+id/filter_rule_info_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/filter_rule_pattern_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/filter_rule_info_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/filter_rule_pattern_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="16sp"/>
</LinearLayout>
