<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_up"
        android:title="@string/up"/>
    <item
        android:id="@+id/menu_item_down"
        android:title="@string/down"/>
    <item
        android:id="@+id/menu_item_edit_filter"
        android:title="@string/edit"/>
    <item
        android:id="@+id/menu_item_delete_filter"
        android:title="@string/delete"/>
</menu>
