<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory
        android:title="@string/pref_backup"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="pref_import_backup"
            android:title="@string/pref_import_backup"
            android:summary="@string/pref_import_backup_summary"
            app:iconSpaceReserved="false"/>
        <androidx.preference.Preference
            android:key="pref_export_backup"
            android:title="@string/pref_export_backup"
            android:summary="@string/pref_export_backup_summary"
            app:iconSpaceReserved="false"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
